BangumiSS/View/W更新.xaml

<Window x:Class="BangumiSS.View.W更新"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BangumiSS.View"
        mc:Ignorable="d"
        Title="下载更新" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="21"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding Update}" IsEnabled="{Binding IsButtonEnabled}" Content="检查更新" HorizontalAlignment="Right" Margin="10,5,100,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <Button Command="{Binding Download}" IsEnabled="{Binding IsButtonEnabled}" Content="下载" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <local:CustomListBox x:Name="LB_全部" ItemsSource="{Binding AllItems}" SelectedItemsList="{Binding SelectedInAll,Mode=OneWayToSource}"  DisplayMemberPath="Item1" Grid.Column="0" Margin="5,0" SelectionMode="Extended" Grid.Row="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="全选" Click="全选_Click"/>
                    <MenuItem Header="清除" Click="清除_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </local:CustomListBox>
        <local:CustomListBox x:Name="LB_匹配" ItemsSource="{Binding SelectedItems}" SelectedItemsList="{Binding SelectedInSelected,Mode=OneWayToSource}"  DisplayMemberPath="Item1" Margin="5,0" Grid.Row="3" SelectionMode="Extended">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Delete}"/>                   
            </ListBox.InputBindings>
        </local:CustomListBox>
        <Button Command="{Binding Add}" Content="添加" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Margin="0,0,80,0" Grid.Row="2"/>
        <Button Command="{Binding Delete}" Content="删除" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Margin="80,0,0,0" Grid.Row="2"/>
        <StatusBar Margin="0" Grid.Row="4">
            <TextBlock x:Name="TB_Status" Text="{Binding Message}"/>
        </StatusBar>
    </Grid>
</Window>
