BangumiSS/View/W番组.xaml

<Window x:Class="BangumiSS.View.W番组"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BangumiSS.View"
        mc:Ignorable="d"
       Title="{Binding Title}" Height="370" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="B_确定" Content="确定" HorizontalAlignment="Right" Margin="0,0,60,5" VerticalAlignment="Bottom" Width="40" Command="{Binding OK}" Height="23" IsDefault="True"/>
        <Button x:Name="B_取消" Content="取消" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="40" IsCancel="True" Click="B_取消_Click" Height="23"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top">
            <Label Content="档期" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
            <Label Content="首播" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
            <Label Content="话数" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
            <Label Content="星期" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
            <Label Content="译名" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
            <Label Content="原名" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
            <Label Content="原作" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
            <Label Content="动画制作" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="官网" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
            <Label Content="版权" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
            <Label Content="完结" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" DataContext="{Binding Bangumi}">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding 档期}" VerticalAlignment="Top" Width="200" IsReadOnly="True" Margin="0,1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding 首播,Converter={StaticResource DateTimeConverter}}" VerticalAlignment="Top" Width="200" Margin="0,1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding 话数}" VerticalAlignment="Top" Width="200" Margin="0,1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding 星期}" VerticalAlignment="Top" Width="200" IsReadOnly="True" Margin="0,1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding 译名}" VerticalAlignment="Top" Width="200" Margin="0,1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding 原名}" VerticalAlignment="Top" Width="200" Margin="0,1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding 原作}" VerticalAlignment="Top" Width="200" Margin="0,1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding 动画制作}" VerticalAlignment="Top" Width="200" Margin="0,1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding 官网}" VerticalAlignment="Top" Width="200" Margin="0,1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding 版权链接}" VerticalAlignment="Top" Width="200" Margin="0,1"/>
            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding 完结}" Margin="0,6,0,1"/>
        </StackPanel>
        <TextBox x:Name="TB_编号" HorizontalAlignment="Left" Height="23" Margin="123,1,0,0" TextWrapping="Wrap" Text="{Binding Code}" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Go}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="B_解析" Content="GO" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="30" Height="25" Command="{Binding Go}"/>
        <Label Content="Bangumi编号" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
