BangumiSS/View/W管理.xaml

<Window x:Class="BangumiSS.View.W管理"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BangumiSS.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        Title="管理" x:Name="win" Height="415" Width="600" MinWidth="500" MinHeight="300" WindowStartupLocation="CenterOwner" PreviewKeyDown="Window_PreviewKeyDown">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WinClose}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView AllowDrop="True" ItemsSource="{Binding BgmList}" SelectedItem="{Binding SelectedBangumi}" x:Name="LV_番组" Margin="0,23,260,0" BorderThickness="2,0" GridViewColumnHeader.Click="GridViewColumnHeader_Click" DragOver="LV_番组_DragOver" Drop="LV_番组_Drop">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditBgm}" CommandParameter="{Binding ElementName=win}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="更新信息" Command="{Binding UpdateInfo}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="档期" DisplayMemberBinding="{Binding 档期}"/>
                    <GridViewColumn Header="首播" DisplayMemberBinding="{Binding 首播, StringFormat='yyyy/MM/dd HH:mm'}"/>
                    <GridViewColumn Header="译名" DisplayMemberBinding="{Binding 译名}"/>
                    <GridViewColumn Header="话数" DisplayMemberBinding="{Binding 话数}"/>
                    <GridViewColumn Header="原作" DisplayMemberBinding="{Binding 原作}"/>
                    <GridViewColumn Header="动画制作" DisplayMemberBinding="{Binding 动画制作}"/>
                    <GridViewColumn Header="星期" DisplayMemberBinding="{Binding 星期}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="首播" HorizontalAlignment="Right" Margin="0,33,216,0" VerticalAlignment="Top"/>
        <Label Content="原名" Margin="0,63,216,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="编号" Margin="0,93,216,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="官网" Margin="0,123,216,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_首播" Text="{Binding SelectedBangumi.首播,StringFormat=yyyy/MM/dd}" Height="23" TextWrapping="Wrap" IsReadOnly="True" Margin="0,34,10,0" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_原名" Text="{Binding SelectedBangumi.原名}" Height="23" TextWrapping="Wrap" Width="200" IsReadOnly="True" Margin="0,64,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_官网" Text="{Binding SelectedBangumi.官网}" Height="46" TextWrapping="Wrap" Width="200" IsReadOnly="True" Margin="0,124,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="B_访问" Content="GO" Width="30" Height="23" Command="{Binding VisitHP}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,147,10,0"/>
        <Button x:Name="B_访问Bgm" Content="GO" Width="30" Height="23" Command="{Binding VisitBgm}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,94,10,0" Panel.ZIndex="1"/>
        <TextBox x:Name="TB_编号" Text="{Binding SelectedBangumi.Bangumi编号}" Height="23" TextWrapping="Wrap" Width="200" IsReadOnly="True" Margin="0,94,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ListView x:Name="LV_资源" ItemsSource="{Binding SelectedBangumi.资源}" SelectedItem="{Binding SelectedAnime}" Width="240" HorizontalAlignment="Right" Margin="0,207,10,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditAnime}"  CommandParameter="{Binding ElementName=win}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="字幕组" DisplayMemberBinding="{Binding 字幕组}"/>
                    <GridViewColumn Header="目录" DisplayMemberBinding="{Binding 目录}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="资源：" Canvas.Left="10" Canvas.Top="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,177,204,0"/>
        <Button x:Name="B_删除资源" Content="删除" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="23" Command="{Binding DelAnime}" Margin="0,177,10,0"/>
        <Button x:Name="B_打开资源" Content="打开" Width="30" Height="23" Margin="0,177,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding OpenAnime}"/>
        <Button x:Name="B_编辑资源" Content="编辑" Width="30" Height="23" Margin="0,177,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding EditAnime}" CommandParameter="{Binding ElementName=win}"/>
        <Border BorderBrush="#FF828790" BorderThickness="2,0,2,2" Padding="0" Margin="0,23,0,0"/>
        <TextBox x:Name="TB_搜索" Height="23" TextWrapping="Wrap" Text="{Binding SearchKey}" VerticalAlignment="Top" Margin="154,0,230,0" BorderBrush="#FF828790" BorderThickness="2">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Search}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox x:Name="TB_计数" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,130,0" Height="23" Width="100" BorderBrush="#FF828790" BorderThickness="0,2,2,2" Text="{Binding BgmList.Count,Mode=OneWay,StringFormat=共{0}个项目}" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <ComboBox x:Name="CB_搜索" ItemsSource="{Binding SearchMode}" SelectedIndex="{Binding Index}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="23" Margin="0,0,40,0" BorderThickness="0,2" BorderBrush="#FF828790"/>
        <Button x:Name="B_搜索" Content="搜索" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="23" Command="{Binding Search}" BorderBrush="#FF828790" BorderThickness="0,2,2,2"/>
        <Menu HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="#FF828790" BorderThickness="2,2,0,2">
            <MenuItem Header="编辑" Command="{Binding EditBgm}" CommandParameter="{Binding ElementName=win}"/>
            <MenuItem Header="添加" Command="{Binding AddBgm}" CommandParameter="{Binding ElementName=win}"/>
            <MenuItem Header="删除" Command="{Binding DelBgm}" Height="19"/>
            <MenuItem Header="音乐" Command="{Binding MusicInfo}"/>
        </Menu>
    </Grid>
</Window>
